<resources>

    <string name="app_name">La Marocaine Vie</string>

    <!--activity_sign_up strings-->

    <string name="password">Password</string>

    <!--activity_login strings-->
    <string name="signup">SignUp</string>
    <string name="fullname">Fullname</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="register">Register</string>
    <string name="login_here">Login Here</string>

    <string name="annuler">Annuler</string>
    <string name="you_are_logged_in">You are logged in !</string>
    <string name="title_activity_login">LoginActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="sign_in">Sign In</string>
    <string name="signuphere">signhere</string>
    <string name="btnLogin">btnLogin</string>
    <string name="login">Login</string>
    <string name="cancel">Cancel</string>
    <string name="buttonl">Buttonl</string>
    <string name="Cancel">cancel</string>
    <string name="youLoggedIn">You are Logged In !</string>

    <string name="login_preference">com.socgen.ma.sogecap.lmv.portail_login_preference</string>
    <string name="login_statuts_preference">com.socgen.ma.sogecap.lmv.portail_login_statuts_preference</string>

    <string name="email_error">Please enter an email address</string>
    <string name="error_invalid_email">Email is not valid</string>
    <string name="password_error">Please enter a password</string>
    <string name="error_invalid_password">Please enter a minimum password of 8 characters</string>
</resources>