<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.myapplication">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <activity
        android:name=".screens.LoginActivity"
        android:label=""
        tools:ignore="WrongManifestParent" />
    <activity
        android:name=".screens.MenuActivity"
        android:label=""
        tools:ignore="WrongManifestParent" />

    <activity
        android:name=".screens.MainActivity"
        android:label=""
        tools:ignore="WrongManifestParent" />
    <activity android:name=".screens.SplashScreen"
        tools:ignore="WrongManifestParent">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <application>
        <activity android:name=".screens.LoginActivity" />
    </application>
</manifest>